server {
    listen 80;
    server_name <domain.tld>;

    location / {
        proxy_pass http://front_npm:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
